<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text rotate</title>
        <link rel="stylesheet" href="rotate.css">
    </head>
    <body>
        <div id="rtRotateBlock">
            <input type="text" id="rtRotateInput" placeholder="input text for rotate">
        </div>
        <button id="rtDoRotate">Rotate!</button>
        <script src="rotate.js"></script></body>
</html>
